# PokemonCardGrader

./: CODEMAP.md  PokemonCardGrader.slnx
src/PokemonCardGrader.Application/: PokemonCardGrader.Application.csproj
src/PokemonCardGrader.Application/Configuration/: CardAnalysisOptions.cs
src/PokemonCardGrader.Application/DTOs/: CardImageDto.cs  CardSetDto.cs  CardSubmissionDto.cs  DashboardDto.cs  GradeEstimateDto.cs  GradingResultDto.cs  ImageAnalysisOutcome.cs  ImageProcessingRequest.cs  PokemonCardDto.cs
src/PokemonCardGrader.Application/Interfaces/: IBorderPredictionService.cs  ICardSubmissionRepository.cs  IGradeEstimationService.cs  IGradingResultRepository.cs  IImageAnalysisService.cs  IImageStorageService.cs  IMLModel.cs  IMlGradePredictor.cs  IMlTrainingService.cs  IPokemonCardRepository.cs  IPokemonTcgApiClient.cs
src/PokemonCardGrader.Application/Services/: CardLookupService.cs  CardSubmissionService.cs  DashboardService.cs  ImageProcessingService.cs
src/PokemonCardGrader.Application/Workers/: ImageAnalysisWorker.cs  MlRetrainingWorker.cs
src/PokemonCardGrader.Domain/: PokemonCardGrader.Domain.csproj
src/PokemonCardGrader.Domain/Entities/: AnalysisCorrection.cs  CardImage.cs  CardSubmission.cs  GradeEstimate.cs  GradingResult.cs  ImageAnalysisRecord.cs  PokemonCard.cs
src/PokemonCardGrader.Domain/Enums/: AnalysisRecordSource.cs  CardRarity.cs  GradingCompany.cs  ImageType.cs
src/PokemonCardGrader.Domain/GradingEngines/: AceGradingEngine.cs  BgsGradingEngine.cs  CgcGradingEngine.cs  GradingRuleEngineFactory.cs  IGradingRuleEngine.cs  PsaGradingEngine.cs  SgcGradingEngine.cs  TagGradingEngine.cs
src/PokemonCardGrader.Domain/ValueObjects/: AnalysisOverlay.cs  CalibrationRecord.cs  CardFeatures.cs  CardRegions.cs  CenteringMeasurement.cs  ConditionScores.cs  ConfidenceBreakdown.cs  DetectedDefect.cs  EvaluationMetrics.cs  FailureDetectionResult.cs  FinalGradingOutput.cs  GradeResult.cs  GradingReport.cs  ImageAnalysisResult.cs  ImageQualityAssessment.cs  ModelVersionInfo.cs  UserCorrection.cs
src/PokemonCardGrader.Infrastructure/: PokemonCardGrader.Infrastructure.csproj
src/PokemonCardGrader.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
src/PokemonCardGrader.Infrastructure/Data/Configurations/: AnalysisCorrectionConfiguration.cs  CardImageConfiguration.cs  (+5 more)
src/PokemonCardGrader.Infrastructure/ExternalApis/: PokemonTcgApiClientAdapter.cs
src/PokemonCardGrader.Infrastructure/ImageAnalysis/: AdvancedDefectAnalyzer.cs  AlignmentRefiner.cs  AnalysisDataLogger.cs  BatchProcessor.cs  CardDetector.cs  CardNormalizer.cs  CenteringAnalyzer.cs  ConditionAnalyzer.cs  ConfidenceScorer.cs  DebugVisualizer.cs  FailureDetector.cs  FeatureExtractor.cs  FinalOutputAssembler.cs  GradingReportBuilder.cs  ImageQualityAnalyzer.cs  OpenCvImageAnalysisService.cs  RegionSegmenter.cs
src/PokemonCardGrader.Infrastructure/ML/: BorderPredictionService.cs  CalibrationService.cs  ConfidenceCalibrator.cs  EvaluationService.cs  GradeEstimationService.cs  GradeInput.cs  GradePrediction.cs  HybridScoreCombiner.cs  MLModelRegistry.cs  MlNetGradePredictor.cs  MlNetTrainingService.cs  ModelManager.cs  OnnxInferenceService.cs  OnnxModel.cs  UserFeedbackService.cs
src/PokemonCardGrader.Infrastructure/Repositories/: CardSubmissionRepository.cs  GradingResultRepository.cs  PokemonCardRepository.cs
src/PokemonCardGrader.Infrastructure/Storage/: LocalImageStorageService.cs
src/PokemonCardGrader.Web/: PokemonCardGrader.Web.csproj  Program.cs  appsettings.json
src/PokemonCardGrader.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PokemonCardGrader.Web/Endpoints/: GradingEndpoints.cs
src/PokemonCardGrader.Web/Properties/: launchSettings.json
src/PokemonCardGrader.Web/design_handoff_card_grader/: README.md  data.js  index.html  styles.css
src/PokemonCardGrader.Web/wwwroot/: app.css  svg-drag-test.html
(+101 files in other folders)
