<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test-only helpers (e.g. CardImage.LoadAnalysisRecordForTest) are marked
         internal so production code cannot accidentally bypass append-only
         record creation. Test projects pre-populate fixtures via these helpers. -->
    <InternalsVisibleTo Include="PokemonCardGrader.Application.Tests" />
    <InternalsVisibleTo Include="PokemonCardGrader.Infrastructure.Tests" />
  </ItemGroup>

</Project>
